[DEFAULT]
MEETINGNUMBER = 112
PRODUCTION = True
TIMEZONE = "GMT"

[LOGFILES]
USERUPDATES = opt/dashboard/storage/logs/script_logs/user_updates.log
MEETINGUPDATES = "/opt/dashboard/storage/logs/script_logs/meeting_updates.log"

[DATABASE]
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = IETFDashboard
DB_USERNAME = dashAdmin1
DB_PASSWORD = ilb8aicl2U!

[ME-API]
URL = https://wws.conf.meetecho.com/stats
AUTH = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlcyI6WyJNT05JVE9SIl0sInVzZXJuYW1lIjoibGluZXNwZWVkIiwiaWF0IjoxNjM1NTE0NTQ3LCJleHAiOjE2NDA3NzA1NDd9.PnAfwxD2JIPgir5ZKaSAUVD36hMYFRwo8BfHDDmaPRQ

[IP-INFO]
TOKEN = 4f9745848d53ad
